/* ========================= */
/* BASIC SETUP */
/* ========================= */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-size: 20px;
    font-family: 'Lato', 'Ariel', sans-serif;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/* ========================= */
/* REUSABLE COMPONENT */
/* ========================= */

.row{
    max-width: 1440px;
    margin: 0 auto;
}

section{
    padding: 80px 0;
}

.box{
    padding: 1%;
}

/*========== HEADINGS ==========*/

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

/*========== ICONS ==========*/

.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #fff;
    font-size: 120%;
    margin-right: 10px;
   
}
/*========== LINKS ==========*/
a:link,
a:visited{
    text-decoration: none;
    color: #fff;
    padding-bottom: 1px;
    -webkit-transition: border-bottom 0.2, color 0.2;
    transition: border-bottom 0.2, color 0.2;
}

a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent;
}

/*========= BUTTONS ========*/
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
}
.btn-full{
    font-size:18px;
    font-weight: 500;
    padding: 5px 25px;
    background-color: #05A081;
    border: 1px solid #05A081;
}

.btn-full:link,
.btn-full:visited{
    background-color: #05A081;
    border: 1px solid #05A081;
}

.btn-full:hover,
.btn-full:active{
    color: #CEBDC5;
    background-color: #1A836E;
    border: 1px solid #1A836E;
}

/* ================= */
/* HEADER */
/* ================= */

header{
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.6)),to(rgba(0, 0, 0, 0.6))), url(img/hero-background.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(img/hero-background.jpg); /*2 background at the same time, color on top image*/
    background-size: cover;
    background-position: center;
    height: 70vh; /*100% of viewport*/
    background-attachment: fixed; /*A background-image that will not scroll with the page (fixed)*/
}
/* ======= LOGO =========== */

.logo-image {
    height: 50px;
    width: auto;
    float: left;
    margin-top: -15px;
    margin-left: 20px;
}

.logo-text {
    color: #fff;
    height: 50px;
    width: auto;
    float: left;
    margin-left: 10px;
    font-weight: bold;
}

.main-nav-top{
    padding-top: 1%;
}
.main-nav{
    list-style: none;
    float: right;
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: #fff;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}


.main-nav li a:active,
.main-nav li a:hover{
    padding: 8px 0;
    color: #555;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

/*========= SEARCH BOX ========*/
.hero-text{
    position: absolute;
    width: 40%;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}

.search-box{
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    height: 50px;
    width: 40%;
    border-radius: 8px;
    padding: 0px;
}

.search-btn{
    color: #555;
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    width: 85%;
    padding: 3px;
    border-radius: 5px;
    float: left;
    line-height: 40px;
    font-size: 17px;
    font-weight: 300;
}

/* ================= */
/* MAIN NAV BAR CENTER */
/* ================= */
.main-nav-bar-center{
    margin: 10px;
    font-size: 17px;
    padding-bottom: 15px;
    border-bottom: 1px solid #F1F1F1;
    box-shadow: 0 4px 2px -2px #F1F1F1;
}

.main-nav-bar li a:link,
.main-nav-bar li a:visited{
    color: #5E5E5E;
    text-decoration: none;
    font-weight: bold;
}

.main-nav-bar li a:hover,
.main-nav-bar li a:active{
    color: #0064F9;
}

/* ================= */
/* GRID IMAGE HOME */
/* ================= */

.section-grid-image{
    margin-top: 15px;
    padding: 0;
}

.grid-image{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  @media screen and (max-width: 1200px) {
    .column {
      -ms-flex: 33%;
      flex: 33%;
      max-width: 33%;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  